{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.adoliveira.manageteam",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "5.0.0-beta.1",
    "baseName": "manageTeam",
    "packageName": "com.adoliveira.manageteam",
    "packageFolder": "com/adoliveira/manageteam",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "64bb61949720d7eee62f03d6b2ca0f36c28403ec",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "fr",
      "en"
    ]
  }
}